
# Your MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/visitor_management_system

# A strong, secret key for signing JSON Web Tokens
JWT_SECRET=pass132

# The port your server will run on
PORT=5000